FROM python:3.13-slim

WORKDIR /app

# Install system dependencies for Pillow and other packages
RUN apt-get update && apt-get install -y \
    gcc \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies in production mode with bot group
RUN uv sync --frozen --no-dev --group bot && \
    uv pip list && \
    uv run python -c "import httpx; print('httpx successfully installed:', httpx.__version__)" || echo "httpx not available" && \
    uv run python -c "import redis; print('redis successfully installed:', redis.__version__)" || echo "redis not available"

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Health check (simple process check since bot doesn't have HTTP endpoint)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD pgrep -f "smarter_dev.bot.client" || exit 1

# Run the Discord bot
CMD ["uv", "run", "python", "-m", "smarter_dev.bot.client"]